# java-orm

./: .gitignore  README.md
documents/: diagram.drawio
documents/hibernate-tutorials/: pom.xml
documents/hibernate-tutorials/annotations/: pom.xml
documents/hibernate-tutorials/basic/: pom.xml
documents/hibernate-tutorials/entitymanager/: pom.xml
documents/hibernate-tutorials/envers/: pom.xml
documents/hibernate-tutorials/osgi/unmanaged-jpa/: pom.xml
documents/hibernate-tutorials/osgi/unmanaged-native/: pom.xml
sources/hibernate-core/: .classpath  .project  pom.xml
sources/hibernate-core/src/main/java/com/hibernate/: BaseDAOTest.java
sources/hibernate-core/src/main/java/com/hibernate/controller/: CustomerController.java
sources/hibernate-core/src/main/java/com/hibernate/criteria/: Employee.java
sources/hibernate-core/src/main/java/com/hibernate/dao/: BaseDAO.java  CustomerDAO.java  DeveloperDAO.java  MessageDAO.java  ProjectDAO.java  RoomDAO.java
sources/hibernate-core/src/main/java/com/hibernate/domain_model/: Contact.java  Name.java  Person.java
sources/hibernate-core/src/main/java/com/hibernate/entity/: Customer.java  Developer.java  DeveloperProject.java  DeveloperProjectId.java  Employee.java  Employee1.java  Message.java  Project.java  Room.java
sources/hibernate-core/src/main/java/com/hibernate/entity/company/: Employee.java
sources/hibernate-core/src/main/java/com/hibernate/entity/criteria/: Employee.java
sources/hibernate-core/src/main/java/com/hibernate/entity/domain_model/: Contact.java  Name.java  Person.java
sources/hibernate-core/src/main/java/com/hibernate/entity/domain_model/basic_type/: User.java
sources/hibernate-core/src/main/java/com/hibernate/entity/enums/: Trip.java  Vehicle.java  VehicleConverter.java
sources/hibernate-core/src/main/java/com/hibernate/entity/native_sql/: Customer.java
sources/hibernate-core/src/main/java/com/hibernate/entity/one_to_many_bidirection/: Order1.java  OrderItem.java
sources/hibernate-core/src/main/java/com/hibernate/entity/phone/: Address.java  Person.java  PersonDetail.java  Phone.java  PhoneDetails.java
sources/hibernate-core/src/main/java/com/hibernate/entity/psa/: CaseStatus.java  CaseType.java  PsaCase.java
sources/hibernate-core/src/main/java/com/hibernate/entity/school/: Clazz.java  Member.java  Student.java  Teacher.java
sources/hibernate-core/src/main/java/com/hibernate/entity/set_collection/: SetStudent.java
sources/hibernate-core/src/main/java/com/hibernate/enums/: Trip.java  Vehicle.java  VehicleConverter.java
sources/hibernate-core/src/main/java/com/hibernate/hello/: HelloAppTest.java  Message.java  MessageDAO.java
sources/hibernate-core/src/main/java/com/hibernate/many_to_many/: Address.java  Category.java  Item.java  ManyToManyTest.java  Person.java  PersonAddress.java  PersonAddressId.java  PersonDao.java
sources/hibernate-core/src/main/java/com/hibernate/manytomany/: Address.java  Category.java  Item.java  ManyToManyTest.java  Person.java  PersonAddress.java  PersonAddressId.java  PersonDao.java
sources/hibernate-core/src/main/java/com/hibernate/native_sql/: Customer.java
sources/hibernate-core/src/main/java/com/hibernate/one_to_many/: Order1.java  OrderItem.java
sources/hibernate-core/src/main/java/com/hibernate/one_to_one/: Book.java  Manuscript.java
sources/hibernate-core/src/main/java/com/hibernate/persistence/one_to_one/: Book.java  Manuscript.java
sources/hibernate-core/src/main/java/com/hibernate/restController/: CustomerController.java
sources/hibernate-core/src/main/java/com/hibernate/service/: CustomerService.java  RoomService.java
sources/hibernate-core/src/main/java/com/hibernate/set_collection/: SetStudent.java
sources/hibernate-core/src/main/resources/script/: db.sql
sources/hibernate-core/src/main/webapp/WEB-INF/: web.xml
sources/hibernate-core/src/test/java/com/hibernate/: IBaseDAO.java
sources/hibernate-core/src/test/java/com/hibernate/dao/test/: BaseDAOTest.java  CustomerDAOTest.java  EmployeeDaoTest.java  JUnitAppTest.java  MessageDAOTest.java  OrderDAOTest.java  PersonDAOTest.java  SetStudentDAOTest.java  TripDAOTest.java
sources/hibernate-core/src/test/java/com/hibernate/dao/test/company/: EmployeeDAOTest.java
sources/hibernate-core/src/test/java/com/hibernate/dao/test/criteria/: EmployeeDAOTest.java
sources/hibernate-core/src/test/java/com/hibernate/dao/test/domain_model/: DomainModelTest.java  UserTest.java
sources/hibernate-core/src/test/java/com/hibernate/dao/test/native_sql/: CustomerDAOTest.java
sources/hibernate-core/src/test/java/com/hibernate/persistence/test/: OneToOneDaoTest.java
sources/java-orm/: pom.xml
sources/java-orm/src/main/java/com/java/orm/: JavaOrmApplication.java
sources/java-orm/src/main/java/com/java/orm/controller/: IndexController.java
sources/java-orm/src/main/java/com/java/orm/dao/: StudentDAO.java
sources/java-orm/src/main/java/com/java/orm/entities/: Dossier.java  DossierPerson.java  Person.java  StudentEntity.java
sources/java-orm/src/main/resources/: application.properties
sources/java-orm/src/test/java/com/java/orm/: JavaOrmApplicationTests.java
(+6 files in other folders)
