
# config h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:java-orm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# after you config you can access to h2 console via url: jdbc:h2:mem:java-orm

spring.jpa.show-sql=true


#http://localhost:8080/h2-console
#